NODE_ENV=
NEXT_PUBLIC_API_BASE_URL="http://20.93.150.129:2402/api/v1"

# LOCAL
# REACT_API_EMS_URL='http://localhost:5000/api/v1'
# REACT_API_FCMS_URL='http://localhost:8000/api/v1'
# REACT_API_FCMS_PHOTO_URL='http://localhost:8000'
# REACT_API_AMS_URL='http://localhost:4000/api/v1'
# REACT_API_EXP_ZONE_URL = "http://localhost:7000"

# DEV
# REACT_API_EMS_URL='https://ems.smartcontrol-cie.com/api/v1'
# REACT_API_FCMS_URL='https://fraud.smartcontrol-cie.com/api/v1'
# REACT_API_FCMS_PHOTO_URL='https://fraud.smartcontrol-cie.com'
# REACT_API_AMS_URL='https://ams.smartcontrol-cie.com/api/v1'
# REACT_API_EXP_ZONE_URL = "https://management.smartcontrol-cie.com"

# PROD
# REACT_API_EMS_URL='https://emsprod.smartcontrol-cie.com/api/v1'
# REACT_API_FCMS_URL='https://fraudprod.smartcontrol-cie.com/api/v1'
# REACT_API_FCMS_PHOTO_URL='https://fraudprod.smartcontrol-cie.com'
# REACT_API_AMS_URL='https://amsprod.smartcontrol-cie.com/api/v1'
# REACT_API_EXP_ZONE_URL = "https://managementprod.smartcontrol-cie.com"


